# main.yml
name: deploy to targetEnv
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 切换分支
      - name: Checkout
        uses: actions/checkout@master
      # 下载 git submodule
      - uses: srt32/git-actions@v0.0.3
        with:
          args: git submodule update --init --recursive
      # 使用 node:10
      - name: use golang 1.15.3
        uses: actions/setup-go@v2
        with:
          go-version: '^1.15.3'
      # go build
      - name: go build up
        env:
          GOOS: "linux"
          GOARCH:  "amd64"
          CI: true
        run: go build main.go

      - name: test go
        run: go run ./main

      # Deploy
      - name: Deploy
        run: echo "Deploy"